<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="TestTaskGiphyPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-3i-nFj">
                                <rect key="frame" x="86.5" y="187" width="147" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rir-zm-YEq">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Continue Game"/>
                                        <connections>
                                            <segue destination="uEz-ky-WkT" kind="presentation" identifier="ContinueGame" id="7Fr-nM-JIg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-6j-ysJ">
                                        <rect key="frame" x="21.5" y="77" width="104" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <segue destination="uEz-ky-WkT" kind="presentation" identifier="StartGame" id="Tbo-in-Jz8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-rD-oba">
                                        <rect key="frame" x="52" y="154" width="43" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Score"/>
                                        <connections>
                                            <segue destination="0Ga-Ci-Qs8" kind="presentation" identifier="Score" id="eU7-Vc-B5t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSc-3i-nFj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-4" id="6oR-v2-8wI"/>
                            <constraint firstItem="hSc-3i-nFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SHg-Px-QkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueGameButton" destination="rir-zm-YEq" id="Fnr-yr-QDg"/>
                        <outlet property="newGameButton" destination="7RP-6j-ysJ" id="Cz0-lb-0Ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-52"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="opN-Tx-3lO">
            <objects>
                <viewController id="uEz-ky-WkT" customClass="GameViewController" customModule="TestTaskGiphyPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWs-fH-bli"/>
                        <viewControllerLayoutGuide type="bottom" id="yyO-bg-dmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMq-Cf-LRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="SamplePicture" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-Mi-Yae" userLabel="LeftPicture">
                                <rect key="frame" x="0.0" y="133" width="160" height="435"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1d1-1Z-bm2" appends="YES" id="rav-Lh-Tzg"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SamplePicture" translatesAutoresizingMaskIntoConstraints="NO" id="dNn-If-FmG" userLabel="RightPicture">
                                <rect key="frame" x="160" y="133" width="160" height="435"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4DL-Qn-Hf3" appends="YES" id="8DN-3q-XC6"/>
                                </connections>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysd-3I-yrh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="sco-mV-ywB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <items>
                                    <navigationItem title="Who is?" id="A33-Kb-yby">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pFR-9M-b8d">
                                            <connections>
                                                <action selector="cancelButton:" destination="uEz-ky-WkT" id="I4K-V1-cTQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJz-oS-A3b">
                                <rect key="frame" x="279" y="80" width="25" height="25"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wBO-9C-Vhb"/>
                                    <constraint firstAttribute="width" constant="25" id="xYm-3d-og0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4DL-Qn-Hf3" appends="YES" id="nB2-WH-KrW"/>
                                    <segue destination="0Ga-Ci-Qs8" kind="presentation" identifier="Score" id="RoO-Oq-WN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-TB-0fn">
                                <rect key="frame" x="53.5" y="88" width="213" height="37"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="2Zw-FO-J0F"/>
                                    <constraint firstAttribute="height" constant="37" id="JYZ-wP-cMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1d1-1Z-bm2" appends="YES" id="hXQ-Od-Tky"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEc-Mi-Yae" firstAttribute="width" secondItem="dNn-If-FmG" secondAttribute="width" id="2Na-jM-Uqn"/>
                            <constraint firstItem="yyO-bg-dmx" firstAttribute="top" secondItem="dNn-If-FmG" secondAttribute="bottom" id="5kv-Xx-Kyn"/>
                            <constraint firstItem="aEc-Mi-Yae" firstAttribute="top" secondItem="Joh-TB-0fn" secondAttribute="bottom" constant="8" id="Cn8-hO-bbd"/>
                            <constraint firstItem="yyO-bg-dmx" firstAttribute="top" secondItem="aEc-Mi-Yae" secondAttribute="bottom" id="Hhj-Xw-3t3"/>
                            <constraint firstItem="Joh-TB-0fn" firstAttribute="top" secondItem="ysd-3I-yrh" secondAttribute="bottom" constant="33" id="J5o-5h-SAf">
                                <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="aEc-Mi-Yae" firstAttribute="height" secondItem="dNn-If-FmG" secondAttribute="height" id="Kad-5z-3g7"/>
                            <constraint firstItem="ysd-3I-yrh" firstAttribute="top" secondItem="jMq-Cf-LRC" secondAttribute="top" id="Qzk-gq-zkj"/>
                            <constraint firstItem="dNn-If-FmG" firstAttribute="top" secondItem="Joh-TB-0fn" secondAttribute="bottom" constant="8" id="UbC-f6-qA0"/>
                            <constraint firstAttribute="trailing" secondItem="ysd-3I-yrh" secondAttribute="trailing" id="Xod-nA-h62"/>
                            <constraint firstItem="Joh-TB-0fn" firstAttribute="centerX" secondItem="jMq-Cf-LRC" secondAttribute="centerX" id="cdG-H1-z2A"/>
                            <constraint firstItem="aEc-Mi-Yae" firstAttribute="leading" secondItem="jMq-Cf-LRC" secondAttribute="leading" id="ci0-PQ-SIe"/>
                            <constraint firstItem="dNn-If-FmG" firstAttribute="leading" secondItem="aEc-Mi-Yae" secondAttribute="trailing" id="eGE-yY-jUW"/>
                            <constraint firstItem="oJz-oS-A3b" firstAttribute="top" secondItem="ysd-3I-yrh" secondAttribute="bottom" constant="25" id="iHH-Jb-4qX">
                                <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="ysd-3I-yrh" firstAttribute="leading" secondItem="jMq-Cf-LRC" secondAttribute="leading" id="j4e-Nu-vfG"/>
                            <constraint firstAttribute="trailing" secondItem="oJz-oS-A3b" secondAttribute="trailing" constant="16" id="p2p-0G-ixx"/>
                            <constraint firstAttribute="trailing" secondItem="dNn-If-FmG" secondAttribute="trailing" id="rLJ-Sp-wJp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mha-23-WEF"/>
                    <connections>
                        <outlet property="leftImage" destination="aEc-Mi-Yae" id="sd9-nv-7XF"/>
                        <outlet property="rightImage" destination="dNn-If-FmG" id="QLi-la-Hgc"/>
                        <outlet property="scoreButton" destination="oJz-oS-A3b" id="ds7-Pi-F7h"/>
                        <outlet property="scoreLabel" destination="Joh-TB-0fn" id="6oZ-BH-weK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apd-4K-j8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1d1-1Z-bm2">
                    <connections>
                        <action selector="pressLeftPicture:" destination="uEz-ky-WkT" id="fgE-VI-gJt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4DL-Qn-Hf3">
                    <connections>
                        <action selector="pressRightPicture:" destination="uEz-ky-WkT" id="luF-NL-I6A"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1822.5" y="-481.6901408450704"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="nNt-OF-Aw2">
            <objects>
                <viewController id="0Ga-Ci-Qs8" customClass="ScoreViewController" customModule="TestTaskGiphyPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFR-Aj-bxD"/>
                        <viewControllerLayoutGuide type="bottom" id="yOg-p5-dZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIH-k2-O0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-jM-YYg">
                                <rect key="frame" x="115" y="240" width="92" height="63"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are better ;)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-jf-SiA">
                                <rect key="frame" x="0.0" y="369" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-5X-BH9">
                                <rect key="frame" x="240" y="28" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ctr-rS-UOn"/>
                                    <constraint firstAttribute="height" constant="64" id="Xk2-bY-CtA"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButton:" destination="0Ga-Ci-Qs8" eventType="touchUpInside" id="tvz-lK-fcs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Isi-jf-SiA" firstAttribute="leading" secondItem="SIH-k2-O0h" secondAttribute="leading" id="1ab-D5-g8N"/>
                            <constraint firstItem="Isi-jf-SiA" firstAttribute="centerX" secondItem="SIH-k2-O0h" secondAttribute="centerX" id="7lp-JT-fzA"/>
                            <constraint firstItem="Isi-jf-SiA" firstAttribute="top" secondItem="mWx-jM-YYg" secondAttribute="bottom" constant="66" id="KHD-jh-ben"/>
                            <constraint firstItem="7qn-5X-BH9" firstAttribute="trailing" secondItem="SIH-k2-O0h" secondAttribute="trailingMargin" id="Qsy-qj-Wc6"/>
                            <constraint firstAttribute="trailing" secondItem="Isi-jf-SiA" secondAttribute="trailing" id="VYK-L1-3Xc"/>
                            <constraint firstItem="mWx-jM-YYg" firstAttribute="centerX" secondItem="SIH-k2-O0h" secondAttribute="centerX" constant="1" id="woC-4h-BfH"/>
                            <constraint firstItem="mWx-jM-YYg" firstAttribute="centerY" secondItem="SIH-k2-O0h" secondAttribute="centerY" constant="-12.5" id="xGU-JV-W9Z"/>
                            <constraint firstItem="7qn-5X-BH9" firstAttribute="top" secondItem="EFR-Aj-bxD" secondAttribute="bottom" constant="8" id="xha-gY-nuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="Isi-jf-SiA" id="QfZ-N8-AGx"/>
                        <outlet property="scoreLabel" destination="mWx-jM-YYg" id="DYO-bL-c5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tA-Uq-TA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.5" y="386.61971830985914"/>
        </scene>
    </scenes>
    <resources>
        <image name="SamplePicture" width="320" height="480"/>
        <image name="close" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RoO-Oq-WN4"/>
        <segue reference="7Fr-nM-JIg"/>
    </inferredMetricsTieBreakers>
</document>
